11-08 18:02:20.063 1122-1122/? E/libEGL: load_driver(/system/lib/egl/libGLES_emulation.so): dlopen failed: library "/system/lib/egl/libGLES_emulation.so" not found
11-08 18:02:21.073 1122-1122/? E/SurfaceFlinger: hwcomposer module not found
11-08 18:02:22.623 1125-1125/? E/AudioFlinger: int android::load_audio_interface(const char*, audio_hw_device_t**) couldn't load audio hw module audio.r_submix (No such file or directory)
11-08 18:02:22.853 1122-1122/? E/cutils-trace: Error opening trace file: Permission denied (13)
11-08 18:02:23.283 1119-1119/? E/Netd: exec() res=0, status=768 for /system/bin/iptables -t nat -N oem_nat_pre 
11-08 18:02:23.303 1119-1119/? E/Netd: exec() res=0, status=768 for /system/bin/iptables -t nat -A PREROUTING -j oem_nat_pre 
11-08 18:02:23.413 1119-1119/? E/Netd: exec() res=0, status=768 for /system/bin/iptables -t nat -N natctrl_nat_POSTROUTING 
11-08 18:02:23.463 1119-1119/? E/Netd: exec() res=0, status=768 for /system/bin/iptables -t nat -A POSTROUTING -j natctrl_nat_POSTROUTING 
11-08 18:02:23.693 1119-1119/? E/Netd: exec() res=0, status=768 for /system/bin/iptables -t nat -N st_nat_POSTROUTING 
11-08 18:02:23.713 1119-1119/? E/Netd: exec() res=0, status=768 for /system/bin/iptables -t nat -A POSTROUTING -j st_nat_POSTROUTING 
11-08 18:02:24.253 1122-1208/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
11-08 18:02:24.873 1119-1119/? E/BandwidthController: runIptablesCmd(): res=1 status=256 failed /system/bin/iptables -A bw_INPUT -m owner --socket-exists
11-08 18:02:24.883 1119-1119/? E/BandwidthController: runIptablesCmd(): res=1 status=256 failed /system/bin/ip6tables -A bw_INPUT -m owner --socket-exists
11-08 18:02:25.083 1119-1119/? E/Netd: exec() res=0, status=256 for /system/bin/iptables -t mangle -A st_mangle_OUTPUT -m owner --uid-owner vpn -j RETURN 
11-08 18:02:25.103 1119-1119/? E/Netd: exec() res=0, status=256 for /system/bin/ip6tables -t mangle -A st_mangle_OUTPUT -m owner --uid-owner vpn -j RETURN 
11-08 18:02:28.043 1431-1463/? E/libEGL: load_driver(/system/lib/egl/libGLES_emulation.so): dlopen failed: library "/system/lib/egl/libGLES_emulation.so" not found
11-08 18:02:28.423 1431-1463/? E/cutils-trace: Error opening trace file: Permission denied (13)
                                               
                                               [ 11-08 18:02:28.433  1122: 1208 D/         ]
                                               HostConnection::get() New Host Connection established 0xb78ba080, tid 1208
11-08 18:02:30.063 1123-1123/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-08 18:02:30.063 1123-1123/? E/android.os.Debug: failed to load memtrack module: -2
11-08 18:02:31.523 1123-1123/? E/cutils-trace: Error opening trace file: Permission denied (13)
11-08 18:02:38.513 1123-1123/? E/EmojiFactory_jni: Failed to load libemoji.so: dlopen failed: library "libemoji.so" not found
11-08 18:03:03.893 1123-1123/? E/libEGL: load_driver(/system/lib/egl/libGLES_emulation.so): dlopen failed: library "/system/lib/egl/libGLES_emulation.so" not found
11-08 18:03:04.423 1594-1594/system_process E/PowerManagerService-JNI: Couldn't load power module (No such file or directory)
11-08 18:03:04.903 1122-1561/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
11-08 18:03:09.633 1594-1594/system_process E/ConsumerIrService: Can't open consumer IR HW Module, error: -2
11-08 18:03:09.653 1594-1594/system_process E/libsuspend: Error opening /sys/power/autosleep: No such file or directory
11-08 18:03:10.193 1594-1635/system_process E/EventHub: could not get driver version for /dev/input/mice, Not a typewriter
11-08 18:03:11.783 1594-1594/system_process E/MobileDataStateTracker: default: Ignoring feature request because could not acquire PhoneService
11-08 18:03:11.783 1594-1594/system_process E/MobileDataStateTracker: default: Could not enable APN type "default"
11-08 18:03:15.703 1594-1636/system_process E/VoldConnector: NDC Command {3 volume mount /storage/sdcard} took too long (1023ms)
11-08 18:03:17.103 1594-1619/system_process E/VoldConnector: NDC Command {4 asec list} took too long (1336ms)
11-08 18:03:17.213 1663-1663/? E/SoundPool: error loading /system/media/audio/ui/Lock.ogg
11-08 18:03:17.243 1663-1663/? E/SoundPool: error loading /system/media/audio/ui/Unlock.ogg
11-08 18:03:19.163 1594-1594/system_process E/LocationManagerService: no geocoder provider found
11-08 18:03:19.173 1594-1594/system_process E/FlpHardwareProvider: Error hw_get_module 'flp': -2
11-08 18:03:19.243 1594-1594/system_process E/FlpHardwareProvider: Error hw_get_module 'flp': -2
11-08 18:03:19.243 1594-1594/system_process E/LocationManagerService: No FusedProvider found.
11-08 18:03:19.403 1594-1594/system_process E/LocationManagerService: no geofence provider found
11-08 18:03:31.803 1820-1820/com.android.settings E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:37.293 1743-1743/com.android.phone E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:41.093 1743-1743/com.android.phone E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:42.343 1743-1743/com.android.phone E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:45.266 1663-1663/? E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:45.326 1663-1663/? E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:46.426 1663-1663/? E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:47.526 1878-1878/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-08 18:03:47.526 1878-1878/? E/android.os.Debug: failed to load memtrack module: -2
11-08 18:03:49.606 1594-1611/system_process E/ActivityManager: ANR in com.android.inputmethod.latin
                                                               PID: 1722
                                                               Reason: Executing service com.android.inputmethod.latin/.LatinIME
                                                               Load: 5.03 / 1.38 / 0.47
                                                               CPU usage from 807ms to -9422ms ago:
                                                                 25% 1594/system_server: 22% user + 3.3% kernel / faults: 412 minor
                                                                 12% 1663/com.android.systemui: 11% user + 0.2% kernel / faults: 1206 minor 1 major
                                                                 11% 1878/app_process: 10% user + 0.8% kernel / faults: 2663 minor 1 major
                                                                 11% 1762/com.android.launcher: 10% user + 0.8% kernel / faults: 938 minor
                                                                 10% 1122/surfaceflinger: 4% user + 6.2% kernel / faults: 7 minor
                                                                 8.3% 1743/com.android.phone: 7.7% user + 0.5% kernel / faults: 486 minor 1 major
                                                                 4.1% 1431/bootanimation: 1.2% user + 2.8% kernel
                                                                 3.8% 1838/android.process.acore: 2.8% user + 0.9% kernel / faults: 720 minor 40 major
                                                                 0.7% 1120/debuggerd: 0.5% user + 0.2% kernel / faults: 3525 minor 13 major
                                                                 1.6% 1722/com.android.inputmethod.latin: 1.5% user + 0% kernel / faults: 171 minor 3 major
                                                                 1.1% 1125/mediaserver: 0.5% user + 0.5% kernel / faults: 28 minor
                                                                 1% 1699/android.process.media: 1% user + 0% kernel / faults: 49 minor
                                                                 0.4% 1132/adbd: 0% user + 0.4% kernel / faults: 89 minor
                                                                 0% 1121/rild: 0% user + 0% kernel / faults: 5 minor
                                                                 0.2% 1801/com.android.printspooler: 0.1% user + 0.1% kernel / faults: 31 minor
                                                                 0.2% 1123/zygote: 0.1% user + 0% kernel / faults: 45 minor
                                                                 0% 1116/servicemanager: 0% user + 0% kernel
                                                                 0% 3/ksoftirqd/0: 0% user + 0% kernel
                                                                 0% 8/rcu_preempt: 0% user + 0% kernel
                                                                 0% 1104/kworker/0:1H: 0% user + 0% kernel
                                                                +0% 1885/com.android.music: 0% user + 0% kernel
                                                               100% TOTAL: 84% user + 15% kernel + 0.1% softirq
                                                               CPU usage from 8544ms to 9080ms later:
                                                                 29% 1594/system_server: 23% user + 5.4% kernel / faults: 11 minor
                                                                   5.4% 1601/Compiler: 3.6% user + 1.8% kernel
                                                                   5.4% 1757/Binder_5: 5.4% user + 0% kernel
                                                                   3.6% 1605/Binder_1: 0% user + 3.6% kernel
                                                                   3.6% 1611/ActivityManager: 1.8% user + 1.8% kernel
                                                                   3.6% 1656/Binder_3: 3.6% user + 0% kernel
                                                                   3.6% 1760/Binder_6: 3.6% user + 0% kernel
                                                                   3.6% 1798/Binder_8: 3.6% user + 0% kernel
                                                                   1.8% 1615/android.ui: 1.8% user + 0% kernel
                                                                   1.8% 1702/Binder_4: 1.8% user + 0% kernel
                                                                 16% 1122/surfaceflinger: 5.3% user + 10% kernel
                                                                   10% 1122/surfaceflinger: 1.7% user + 8.9% kernel
                                                                   1.7% 1209/DispSync: 1.7% user + 0% kernel
                                                                   1.7% 1211/Binder_2: 1.7% user + 0% kernel
                                                                   1.7% 1429/EventThread: 1.7% user + 0% kernel
                                                                 15% 1663/com.android.systemui: 15% user + 0% kernel / faults: 11 minor
                                                                   14% 1663/ndroid.systemui: 14% user + 0% kernel
                                                                 13% 1762/com.android.launcher: 11% user + 1.6% kernel / faults: 89 minor
                                                                   11% 1762/ndroid.launcher: 10% user + 1.6% kernel
                                                                 11% 1878/app_process: 11% user + 0% kernel / faults: 73 minor
                                                                   13% 1878/app_process: 13% user + 0% kernel
                                                                 5.5% 1431/bootanimation: 1.8% user + 3.7% kernel
                                                                   5.5% 1463/BootAnimation: 3.7% user + 1.8% kernel
                                                                 5.2% 1743/com.android.phone: 5.2% user + 0% kernel / faults: 2 minor
                                                                   3.5% 1743/m.android.phone: 3.5% user + 0% kernel
                                                               100% TOTAL: 82% user + 17% kernel
11-08 18:03:50.276 1663-1663/? E/BluetoothAdapter: Bluetooth binder is null
11-08 18:03:57.786 1663-1663/? E/BluetoothAdapter: Bluetooth binder is null
11-08 18:04:00.076 1762-1762/com.android.launcher E/EGL_emulation: tid 1762: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:04:16.496 1594-1611/system_process E/ActivityManager: ANR in com.android.systemui
                                                               PID: 1663
                                                               Reason: Broadcast of Intent { act=android.intent.action.TIME_TICK flg=0x50000014 (has extras) }
                                                               Load: 6.16 / 1.95 / 0.69
                                                               CPU usage from 0ms to 5355ms later:
                                                                 62% 1594/system_server: 54% user + 8% kernel / faults: 379 minor 1 major
                                                                 2.9% 1120/debuggerd: 2% user + 0.9% kernel / faults: 3464 minor
                                                                 11% 1743/com.android.phone: 9.5% user + 2.3% kernel / faults: 34 minor
                                                                 5.3% 1838/android.process.acore: 4.4% user + 0.9% kernel / faults: 26 minor
                                                                 0.6% 1431/bootanimation: 0.1% user + 0.5% kernel
                                                                 1.3% 1122/surfaceflinger: 0.3% user + 0.9% kernel / faults: 1 minor
                                                                 1.1% 1663/com.android.systemui: 0.3% user + 0.7% kernel / faults: 353 minor 1 major
                                                                 0.5% 1762/com.android.launcher: 0.5% user + 0% kernel / faults: 7 minor
                                                                 0% 12/kworker/u2:1: 0% user + 0% kernel
                                                                 0% 1113/jbd2/vdc-8: 0% user + 0% kernel
                                                               100% TOTAL: 80% user + 19% kernel + 0.4% softirq
                                                               CPU usage from 4785ms to 5350ms later:
                                                                 100% 1594/system_server: 91% user + 8.7% kernel / faults: 104 minor
                                                                   77% 1601/Compiler: 77% user + 0% kernel
                                                                   19% 1619/PackageManager: 17% user + 1.7% kernel
                                                                   1.7% 1611/ActivityManager: 0% user + 1.7% kernel
                                                               100% TOTAL: 93% user + 6.2% kernel
11-08 18:04:17.566 1594-1634/system_process E/InputDispatcher: channel '9d3d2fb0 StatusBar (server)' ~ Channel is unrecoverably broken and will be disposed!
11-08 18:04:17.566 1594-1634/system_process E/InputDispatcher: channel '9d35c340 SearchPanel (server)' ~ Channel is unrecoverably broken and will be disposed!
11-08 18:04:17.566 1594-1634/system_process E/InputDispatcher: channel '9d3f2360 NavigationBar (server)' ~ Channel is unrecoverably broken and will be disposed!
11-08 18:04:17.566 1594-1634/system_process E/InputDispatcher: channel '9d36d598 com.android.systemui.ImageWallpaper (server)' ~ Channel is unrecoverably broken and will be disposed!
11-08 18:04:18.446 1594-1952/system_process E/ConnectivityService: startUsingNetworkFeature took too long: 756ms
11-08 18:04:31.596 1594-1648/system_process E/NetdConnector: NDC Command {17 interface fwmark exempt add 10.0.2.4/32} took too long (672ms)
11-08 18:04:32.736 1954-1954/com.android.systemui E/SoundPool: error loading /system/media/audio/ui/Lock.ogg
11-08 18:04:32.756 1954-1954/com.android.systemui E/SoundPool: error loading /system/media/audio/ui/Unlock.ogg
11-08 18:04:36.716 1762-1762/com.android.launcher E/EGL_emulation: tid 1762: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:04:39.926 2005-2005/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-08 18:04:39.926 2005-2005/? E/android.os.Debug: failed to load memtrack module: -2
11-08 18:04:46.836 1954-1954/com.android.systemui E/BluetoothAdapter: Bluetooth binder is null
11-08 18:04:46.856 1954-1954/com.android.systemui E/BluetoothAdapter: Bluetooth binder is null
11-08 18:04:47.186 1762-1762/com.android.launcher E/ActivityThread: Performing stop of activity that is not resumed: {com.android.launcher/com.android.launcher2.Launcher}
                                                                    java.lang.RuntimeException: Performing stop of activity that is not resumed: {com.android.launcher/com.android.launcher2.Launcher}
                                                                        at android.app.ActivityThread.performStopActivityInner(ActivityThread.java:3147)
                                                                        at android.app.ActivityThread.handleStopActivity(ActivityThread.java:3234)
                                                                        at android.app.ActivityThread.access$1100(ActivityThread.java:135)
                                                                        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1223)
                                                                        at android.os.Handler.dispatchMessage(Handler.java:102)
                                                                        at android.os.Looper.loop(Looper.java:136)
                                                                        at android.app.ActivityThread.main(ActivityThread.java:5017)
                                                                        at java.lang.reflect.Method.invokeNative(Native Method)
                                                                        at java.lang.reflect.Method.invoke(Method.java:515)
                                                                        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
                                                                        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
                                                                        at dalvik.system.NativeStart.main(Native Method)
11-08 18:04:48.406 1594-1594/system_process E/BluetoothAdapter: Bluetooth binder is null
11-08 18:04:48.456 1594-1594/system_process E/BluetoothAdapter: Bluetooth binder is null
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressStandard.ogg
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressSpacebar.ogg
11-08 18:04:48.576 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressDelete.ogg
11-08 18:04:48.586 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressReturn.ogg
11-08 18:04:48.586 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressInvalid.ogg
11-08 18:04:49.076 1954-1954/com.android.systemui E/BluetoothAdapter: Bluetooth binder is null
11-08 18:04:52.936 1954-1954/com.android.systemui E/BluetoothAdapter: Bluetooth binder is null
11-08 18:04:54.556 1594-1610/system_process E/WindowManager: Starting window AppWindowToken{9d339c90 token=Token{9d3acc68 ActivityRecord{9d20e4e8 u0 com.example.user.joomla/.MainActivity t2}}} timed out
11-08 18:04:56.616 2040-2040/? E/EGL_emulation: tid 2040: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:04:59.716 1954-1954/com.android.systemui E/BluetoothAdapter: Bluetooth binder is null
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressStandard.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressSpacebar.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressDelete.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressReturn.ogg
11-08 18:05:01.446 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressInvalid.ogg
11-08 18:05:01.646 2040-2040/? E/AndroidRuntime: FATAL EXCEPTION: main
                                                 Process: com.example.user.joomla, PID: 2040
                                                 android.content.ActivityNotFoundException: Unable to find explicit activity class {com.example.user.joomla/com.example.user.joomla.Third}; have you declared this activity in your AndroidManifest.xml?
                                                     at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1628)
                                                     at android.app.Instrumentation.execStartActivity(Instrumentation.java:1424)
                                                     at android.app.Activity.startActivityForResult(Activity.java:3424)
                                                     at android.app.Activity.startActivityForResult(Activity.java:3385)
                                                     at android.app.Activity.startActivity(Activity.java:3627)
                                                     at android.app.Activity.startActivity(Activity.java:3595)
                                                     at com.example.user.joomla.MainActivity$1.onClick(MainActivity.java:75)
                                                     at android.view.View.performClick(View.java:4438)
                                                     at android.view.View$PerformClick.run(View.java:18422)
                                                     at android.os.Handler.handleCallback(Handler.java:733)
                                                     at android.os.Handler.dispatchMessage(Handler.java:95)
                                                     at android.os.Looper.loop(Looper.java:136)
                                                     at android.app.ActivityThread.main(ActivityThread.java:5017)
                                                     at java.lang.reflect.Method.invokeNative(Native Method)
                                                     at java.lang.reflect.Method.invoke(Method.java:515)
                                                     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
                                                     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
                                                     at dalvik.system.NativeStart.main(Native Method)
11-08 18:05:02.516 1594-1648/system_process E/NetdConnector: NDC Command {39 interface fwmark exempt remove 10.0.2.6/32} took too long (567ms)
11-08 18:05:11.406 1762-1762/com.android.launcher E/EGL_emulation: tid 1762: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:05:11.746 1954-1954/com.android.systemui E/EGL_emulation: tid 1954: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:05:13.586 1954-1954/com.android.systemui E/EGL_emulation: tid 1954: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:05:13.846 1594-1611/system_process E/ActivityManager: ANR in com.android.systemui
                                                               PID: 1954
                                                               Reason: Broadcast of Intent { act=android.intent.action.TIME_TICK flg=0x50000014 (has extras) }
                                                               Load: 7.32 / 2.99 / 1.12
                                                               CPU usage from 1407ms to -3654ms ago:
                                                                 38% 1594/system_server: 33% user + 5.7% kernel / faults: 841 minor
                                                                 15% 1762/com.android.launcher: 13% user + 1.9% kernel / faults: 212 minor
                                                                 15% 1954/com.android.systemui: 12% user + 2.3% kernel / faults: 792 minor
                                                                 14% 1122/surfaceflinger: 4.5% user + 10% kernel / faults: 7 minor
                                                                 0.5% 1120/debuggerd: 0.4% user + 0.1% kernel / faults: 3464 minor
                                                                 5.7% 1743/com.android.phone: 4.7% user + 0.9% kernel / faults: 10 minor
                                                                 0.9% 1132/adbd: 0% user + 0.9% kernel / faults: 156 minor
                                                                 0.7% 2077/logcat: 0.3% user + 0.3% kernel
                                                                 0.5% 1699/android.process.media: 0.3% user + 0.1% kernel / faults: 60 minor
                                                                 0.5% 2086/com.android.mms: 0.3% user + 0.1% kernel
                                                                 0% 8/rcu_preempt: 0% user + 0% kernel
                                                                 0% 1885/com.android.music: 0% user + 0% kernel / faults: 9 minor
                                                               100% TOTAL: 77% user + 22% kernel + 0.2% softirq
                                                               CPU usage from 2723ms to 3403ms later:
                                                                 46% 1594/system_server: 41% user + 5.1% kernel / faults: 5 minor
                                                                   15% 1610/WindowManager: 15% user + 0% kernel
                                                                   6.8% 1757/Binder_5: 5.1% user + 1.7% kernel
                                                                   5.1% 1601/Compiler: 3.4% user + 1.7% kernel
                                                                   5.1% 1603/FinalizerDaemon: 3.4% user + 1.7% kernel
                                                                   3.4% 1702/Binder_4: 3.4% user + 0% kernel
                                                                   1.7% 1605/Binder_1: 1.7% user + 0% kernel
                                                                   1.7% 1611/ActivityManager: 1.7% user + 0% kernel
                                                                   1.7% 1760/Binder_6: 1.7% user + 0% kernel
                                                                   1.7% 1761/Binder_7: 1.7% user + 0% kernel
                                                                   1.7% 1818/Binder_A: 1.7% user + 0% kernel
                                                                 33% 1122/surfaceflinger: 3.5% user + 29% kernel / faults: 2 minor
                                                                   24% 1122/surfaceflinger: 0% user + 24% kernel
                                                                   1.7% 1208/Binder_1: 1.7% user + 0% kernel
                                                                   1.7% 1428/EventThread: 1.7% user + 0% kernel
                                                                   1.7% 1561/Binder_3: 1.7% user + 0% kernel
                                                                 8.4% 1762/com.android.launcher: 6.7% user + 1.6% kernel
                                                                   8.4% 1762/ndroid.launcher: 6.7% user + 1.6% kernel
                                                                 8.4% 1954/com.android.systemui: 5% user + 3.3% kernel / faults: 11 minor
                                                                   5% 1954/ndroid.systemui: 1.6% user + 3.3% kernel
                                                                   1.6% 1958/Compiler: 1.6% user + 0% kernel
                                                                   1.6% 1966/Binder_2: 1.6% user + 0% kernel
                                                                 3.1% 1743/com.android.phone: 3.1% user + 0% kernel
                                                                   1.5% 1743/m.android.phone: 1.5% user + 0% kernel
                                                                   1.5% 1759/Binder_2: 1.5% user + 0% kernel
                                                                 0.7% 1699/android.process.media: 0.7% user + 0% kernel
                                                               100% TOTAL: 73% user + 26% kernel
11-08 18:05:17.596 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:17.596 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:17.606 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:17.636 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:17.676 1594-1634/system_process E/InputDispatcher: channel '9d327718 com.example.user.joomla/com.example.user.joomla.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
11-08 18:05:17.706 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:05:17.766 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressStandard.ogg
11-08 18:05:17.806 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressSpacebar.ogg
11-08 18:05:17.806 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressDelete.ogg
11-08 18:05:17.806 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressReturn.ogg
11-08 18:05:17.806 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressInvalid.ogg
11-08 18:05:20.226 1820-1820/com.android.settings E/BluetoothAdapter: Bluetooth binder is null
11-08 18:05:21.806 1820-1820/com.android.settings E/BluetoothAdapter: Bluetooth binder is null
11-08 18:05:27.936 1820-1820/com.android.settings E/BluetoothAdapter: Bluetooth binder is null
11-08 18:09:13.176 2271-2271/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-08 18:09:13.176 2271-2271/? E/android.os.Debug: failed to load memtrack module: -2
11-08 18:09:26.616 2290-2290/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-08 18:09:26.626 2290-2290/? E/android.os.Debug: failed to load memtrack module: -2
11-08 18:09:32.036 2300-2300/com.example.user.joomla E/EGL_emulation: tid 2300: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressStandard.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressSpacebar.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressDelete.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressReturn.ogg
11-08 18:09:44.146 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressInvalid.ogg
11-08 18:09:44.226 2300-2300/com.example.user.joomla E/AndroidRuntime: FATAL EXCEPTION: main
                                                                       Process: com.example.user.joomla, PID: 2300
                                                                       android.content.ActivityNotFoundException: Unable to find explicit activity class {com.example.user.joomla/com.example.user.joomla.Third}; have you declared this activity in your AndroidManifest.xml?
                                                                           at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1628)
                                                                           at android.app.Instrumentation.execStartActivity(Instrumentation.java:1424)
                                                                           at android.app.Activity.startActivityForResult(Activity.java:3424)
                                                                           at android.app.Activity.startActivityForResult(Activity.java:3385)
                                                                           at android.app.Activity.startActivity(Activity.java:3627)
                                                                           at android.app.Activity.startActivity(Activity.java:3595)
                                                                           at com.example.user.joomla.MainActivity$1.onClick(MainActivity.java:75)
                                                                           at android.view.View.performClick(View.java:4438)
                                                                           at android.view.View$PerformClick.run(View.java:18422)
                                                                           at android.os.Handler.handleCallback(Handler.java:733)
                                                                           at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                           at android.os.Looper.loop(Looper.java:136)
                                                                           at android.app.ActivityThread.main(ActivityThread.java:5017)
                                                                           at java.lang.reflect.Method.invokeNative(Native Method)
                                                                           at java.lang.reflect.Method.invoke(Method.java:515)
                                                                           at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
                                                                           at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
                                                                           at dalvik.system.NativeStart.main(Native Method)
11-08 18:09:46.246 1762-1762/com.android.launcher E/EGL_emulation: tid 1762: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressStandard.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressSpacebar.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressDelete.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressReturn.ogg
11-08 18:09:48.206 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressInvalid.ogg
11-08 18:09:48.246 1594-1634/system_process E/InputDispatcher: channel '9d3cbec0 com.example.user.joomla/com.example.user.joomla.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
11-08 18:11:39.016 2334-2334/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-08 18:11:39.016 2334-2334/? E/android.os.Debug: failed to load memtrack module: -2
11-08 18:11:44.686 2344-2344/com.example.user.joomla E/EGL_emulation: tid 2344: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressStandard.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressSpacebar.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressDelete.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressReturn.ogg
11-08 18:12:01.476 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressInvalid.ogg
11-08 18:12:01.576 2344-2344/com.example.user.joomla E/AndroidRuntime: FATAL EXCEPTION: main
                                                                       Process: com.example.user.joomla, PID: 2344
                                                                       android.content.ActivityNotFoundException: Unable to find explicit activity class {com.example.user.joomla/com.example.user.joomla.Third}; have you declared this activity in your AndroidManifest.xml?
                                                                           at android.app.Instrumentation.checkStartActivityResult(Instrumentation.java:1628)
                                                                           at android.app.Instrumentation.execStartActivity(Instrumentation.java:1424)
                                                                           at android.app.Activity.startActivityForResult(Activity.java:3424)
                                                                           at android.app.Activity.startActivityForResult(Activity.java:3385)
                                                                           at android.app.Activity.startActivity(Activity.java:3627)
                                                                           at android.app.Activity.startActivity(Activity.java:3595)
                                                                           at com.example.user.joomla.MainActivity$1.onClick(MainActivity.java:75)
                                                                           at android.view.View.performClick(View.java:4438)
                                                                           at android.view.View$PerformClick.run(View.java:18422)
                                                                           at android.os.Handler.handleCallback(Handler.java:733)
                                                                           at android.os.Handler.dispatchMessage(Handler.java:95)
                                                                           at android.os.Looper.loop(Looper.java:136)
                                                                           at android.app.ActivityThread.main(ActivityThread.java:5017)
                                                                           at java.lang.reflect.Method.invokeNative(Native Method)
                                                                           at java.lang.reflect.Method.invoke(Method.java:515)
                                                                           at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
                                                                           at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
                                                                           at dalvik.system.NativeStart.main(Native Method)
11-08 18:12:03.676 1762-1762/com.android.launcher E/EGL_emulation: tid 1762: eglSurfaceAttrib(1199): error 0x3009 (EGL_BAD_MATCH)
11-08 18:12:05.796 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:05.806 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:05.886 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:05.926 1594-1634/system_process E/InputDispatcher: channel '9d398bc0 com.example.user.joomla/com.example.user.joomla.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
11-08 18:12:05.966 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:06.006 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/Effect_Tick.ogg
11-08 18:12:06.026 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressStandard.ogg
11-08 18:12:06.026 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressSpacebar.ogg
11-08 18:12:06.026 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressDelete.ogg
11-08 18:12:06.026 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressReturn.ogg
11-08 18:12:06.026 1594-1655/system_process E/SoundPool: error loading /system/media/audio/ui/KeypressInvalid.ogg